<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="14">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="19" kind="relationship" relationship="rootViewController" id="25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="-630"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="16">
            <objects>
                <viewController storyboardIdentifier="" title="Detail" id="4" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26">
                        <rect key="frame" x="0.0" y="64" width="703" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Subject Name" lineBreakMode="tailTruncation" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="5Py-AG-qzp">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="EhS-eo-XTv"/>
                                    <constraint firstAttribute="width" constant="280" id="bjP-YQ-U0H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.74000000953674316" translatesAutoresizingMaskIntoConstraints="NO" id="qcb-aC-eVV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="mSn-3z-bsg"/>
                                </constraints>
                                <color key="progressTintColor" red="0.29568435599999998" green="1" blue="0.24509346930000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="0.83820747470000001" green="0.93069354230000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="CODE101" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQK-Um-288">
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="UQz-wu-aRc"/>
                                    <constraint firstAttribute="height" constant="21" id="hen-c2-cHx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Embedded Theory" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w96-oW-09o">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Fmb-bL-NZv"/>
                                    <constraint firstAttribute="width" constant="140" id="eym-fF-wbc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="L10+L11+L13+L14" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xa8-oS-8AV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="5t8-RZ-FQ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="You have attended" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaW-Ca-xjz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="JEc-vM-av3"/>
                                    <constraint firstAttribute="height" constant="21" id="POt-iI-Bqc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbb-UT-w5D">
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="5t7-uh-zdu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="out of" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgk-1F-tyA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="SDJ-C7-7pv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="24" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAy-MF-Qbd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="7Ig-Jw-tb8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="classes" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7h-wT-Jm6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="SFi-9c-biu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="84%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHJ-Df-19s">
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="sNr-mW-O7N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                <color key="textColor" red="0.27186939859999998" green="0.5" blue="0.25890077189999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="w96-oW-09o" secondAttribute="bottom" constant="300" id="3wf-Yp-ff1"/>
                            <constraint firstItem="w96-oW-09o" firstAttribute="leading" secondItem="uHJ-Df-19s" secondAttribute="leading" type="default" id="48N-my-l4r"/>
                            <constraint firstItem="vbb-UT-w5D" firstAttribute="leading" secondItem="26" secondAttribute="leading" constant="293" id="7PB-dG-fi8"/>
                            <constraint firstItem="fgk-1F-tyA" firstAttribute="baseline" secondItem="nAy-MF-Qbd" secondAttribute="baseline" type="default" id="8Jl-ry-9fQ"/>
                            <constraint firstItem="VQK-Um-288" firstAttribute="leading" secondItem="26" secondAttribute="leading" constant="161" id="H5g-0h-mB0"/>
                            <constraint firstItem="5Py-AG-qzp" firstAttribute="leading" secondItem="uHJ-Df-19s" secondAttribute="leading" type="default" id="KSH-DU-LUF"/>
                            <constraint firstItem="e7h-wT-Jm6" firstAttribute="baseline" secondItem="nAy-MF-Qbd" secondAttribute="baseline" type="default" id="LTf-Tl-yaL"/>
                            <constraint firstItem="OaW-Ca-xjz" firstAttribute="baseline" secondItem="vbb-UT-w5D" secondAttribute="baseline" type="default" id="MIL-X7-6DB"/>
                            <constraint firstAttribute="trailing" secondItem="e7h-wT-Jm6" secondAttribute="trailing" constant="290" id="MYL-xb-kOl"/>
                            <constraint firstItem="nAy-MF-Qbd" firstAttribute="leading" secondItem="26" secondAttribute="leading" constant="347" id="Ofg-we-6Iu"/>
                            <constraint firstItem="nAy-MF-Qbd" firstAttribute="top" secondItem="fgk-1F-tyA" secondAttribute="top" type="default" id="SHS-GV-1xX"/>
                            <constraint firstItem="w96-oW-09o" firstAttribute="leading" secondItem="qcb-aC-eVV" secondAttribute="leading" type="default" id="VYM-0Y-fae"/>
                            <constraint firstItem="fgk-1F-tyA" firstAttribute="baseline" secondItem="vbb-UT-w5D" secondAttribute="baseline" type="default" id="WPd-xv-iz1"/>
                            <constraint firstItem="fgk-1F-tyA" firstAttribute="top" secondItem="vbb-UT-w5D" secondAttribute="top" type="default" id="Xuz-wh-bVw"/>
                            <constraint firstItem="nAy-MF-Qbd" firstAttribute="top" secondItem="e7h-wT-Jm6" secondAttribute="top" type="default" id="YMY-lV-DPt"/>
                            <constraint firstAttribute="bottom" secondItem="qcb-aC-eVV" secondAttribute="bottom" constant="259" id="Z84-pv-AQ8"/>
                            <constraint firstItem="VQK-Um-288" firstAttribute="leading" secondItem="5Py-AG-qzp" secondAttribute="leading" type="default" id="ZdZ-hp-pUi"/>
                            <constraint firstAttribute="bottom" secondItem="OaW-Ca-xjz" secondAttribute="bottom" constant="227" id="b4Z-qa-Rxo"/>
                            <constraint firstItem="5Py-AG-qzp" firstAttribute="trailing" secondItem="uHJ-Df-19s" secondAttribute="trailing" type="default" id="h6z-Kk-3zZ"/>
                            <constraint firstItem="fgk-1F-tyA" firstAttribute="leading" secondItem="26" secondAttribute="leading" constant="311" id="hDM-wh-CTS"/>
                            <constraint firstItem="VQK-Um-288" firstAttribute="top" secondItem="26" secondAttribute="top" constant="173" id="huO-Tk-yWV"/>
                            <constraint firstItem="w96-oW-09o" firstAttribute="top" secondItem="xa8-oS-8AV" secondAttribute="top" type="default" id="jWx-MJ-wWV"/>
                            <constraint firstItem="OaW-Ca-xjz" firstAttribute="leading" secondItem="26" secondAttribute="leading" constant="180" id="s2s-1e-UdW"/>
                            <constraint firstItem="uHJ-Df-19s" firstAttribute="top" secondItem="5Py-AG-qzp" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="uIv-df-5bC"/>
                            <constraint firstItem="vbb-UT-w5D" firstAttribute="top" secondItem="OaW-Ca-xjz" secondAttribute="top" type="default" id="xPV-1O-7FV"/>
                            <constraint firstItem="xa8-oS-8AV" firstAttribute="trailing" secondItem="qcb-aC-eVV" secondAttribute="trailing" type="default" id="yFX-cb-cf7"/>
                            <constraint firstItem="w96-oW-09o" firstAttribute="baseline" secondItem="xa8-oS-8AV" secondAttribute="baseline" type="default" id="yKb-IA-ZXi"/>
                            <constraint firstItem="5Py-AG-qzp" firstAttribute="top" secondItem="VQK-Um-288" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zHH-gK-y4H"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="53"/>
                    <connections>
                        <outlet property="subjectAttended" destination="vbb-UT-w5D" id="fwz-90-F3I"/>
                        <outlet property="subjectCode" destination="VQK-Um-288" id="aUr-Vl-hfS"/>
                        <outlet property="subjectConducted" destination="nAy-MF-Qbd" id="9NC-lS-FN2"/>
                        <outlet property="subjectName" destination="5Py-AG-qzp" id="V9J-WN-2B5"/>
                        <outlet property="subjectPercentage" destination="uHJ-Df-19s" id="UgA-8t-nhd"/>
                        <outlet property="subjectSlot" destination="xa8-oS-8AV" id="LJc-NR-pYL"/>
                        <outlet property="subjectType" destination="w96-oW-09o" id="Xa0-eJ-gfo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="18">
            <objects>
                <splitViewController id="5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="masterViewController" id="9"/>
                        <segue destination="42" kind="relationship" relationship="detailViewController" id="51"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-630"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="24">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" clearsSelectionOnViewWillAppear="NO" id="19" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="20">
                        <rect key="frame" x="0.0" y="64" width="320" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SubjectCell" textLabel="tIi-5l-S0i" detailTextLabel="Amw-Vn-VsW" style="IBUITableViewCellStyleSubtitle" id="ZSw-0O-9Pw" customClass="TDBadgedCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tIi-5l-S0i">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amw-Vn-VsW">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="19" id="22"/>
                            <outlet property="delegate" destination="19" id="21"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="40">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="8y7-Np-Zyw">
                            <connections>
                                <segue destination="3Xf-Cd-mMr" kind="push" id="jfw-JU-iTE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="UnO-fw-IAh">
                            <connections>
                                <segue destination="eC6-bE-KpI" kind="push" id="R9B-YH-Wsd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="-631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="50">
            <objects>
                <navigationController id="42" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="43">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4" kind="relationship" relationship="rootViewController" id="52"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="248"/>
        </scene>
        <!--CaptchaView-->
        <scene sceneID="aoL-8u-0hb">
            <objects>
                <viewController storyboardIdentifier="CaptchaView" title="CaptchaView" id="eC6-bE-KpI" userLabel="CaptchaView" customClass="CaptchaViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jUD-Tg-G2Q">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQh-cE-fiw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="dYV-pA-mCr"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="CAPTCHA" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NWq-lJ-Hja">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KJc-eK-AIt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="eC6-bE-KpI" id="fiQ-6y-RL8"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Please enter the CAPTCHA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mJ-Wh-OZd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fMz-VF-fNX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Loading captcha..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEV-wa-Zv7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="S4Y-wy-2JV"/>
                                    <constraint firstAttribute="width" constant="139" id="hTB-cd-AvK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mSE-KT-BER"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mSE-KT-BER" firstAttribute="bottom" secondItem="VEV-wa-Zv7" secondAttribute="bottom" type="default" id="2M3-QZ-plX"/>
                            <constraint firstItem="6mJ-Wh-OZd" firstAttribute="top" secondItem="jUD-Tg-G2Q" secondAttribute="top" constant="20" symbolic="YES" type="default" id="AKp-bJ-qB8"/>
                            <constraint firstItem="NWq-lJ-Hja" firstAttribute="top" secondItem="jUD-Tg-G2Q" secondAttribute="top" constant="148" id="DSc-cx-c9q"/>
                            <constraint firstItem="XQh-cE-fiw" firstAttribute="top" secondItem="jUD-Tg-G2Q" secondAttribute="top" constant="76" id="Ubj-TJ-lBc"/>
                            <constraint firstItem="NWq-lJ-Hja" firstAttribute="trailing" secondItem="6mJ-Wh-OZd" secondAttribute="trailing" type="default" id="Xul-gO-tFe"/>
                            <constraint firstItem="VEV-wa-Zv7" firstAttribute="top" secondItem="XQh-cE-fiw" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aSw-LG-Rqm"/>
                            <constraint firstItem="mSE-KT-BER" firstAttribute="leading" secondItem="jUD-Tg-G2Q" secondAttribute="leading" constant="95" id="ak0-9U-0nn"/>
                            <constraint firstItem="6mJ-Wh-OZd" firstAttribute="centerX" secondItem="XQh-cE-fiw" secondAttribute="centerX" type="default" id="eh8-4D-vYN"/>
                            <constraint firstItem="mSE-KT-BER" firstAttribute="leading" secondItem="XQh-cE-fiw" secondAttribute="leading" type="default" id="iFp-Kz-TGU"/>
                            <constraint firstItem="VEV-wa-Zv7" firstAttribute="leading" secondItem="mSE-KT-BER" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="iW5-X4-BC9"/>
                            <constraint firstItem="NWq-lJ-Hja" firstAttribute="leading" secondItem="6mJ-Wh-OZd" secondAttribute="leading" type="default" id="qBe-LK-b6H"/>
                            <constraint firstItem="6mJ-Wh-OZd" firstAttribute="centerX" secondItem="jUD-Tg-G2Q" secondAttribute="centerX" type="default" id="s30-IW-smU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Captcha" id="szq-do-tqI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Lq8-Hx-iUk">
                            <connections>
                                <action selector="cancelrefresh:" destination="eC6-bE-KpI" id="cUb-JZ-MPV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="dJA-0q-7Wc">
                            <connections>
                                <action selector="verifyCaptcha:" destination="eC6-bE-KpI" id="lJA-Lb-0cl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="captchaImage" destination="XQh-cE-fiw" id="4fM-Ea-Re5"/>
                        <outlet property="captchaText" destination="NWq-lJ-Hja" id="bDy-GT-JHF"/>
                        <outlet property="progressDot" destination="mSE-KT-BER" id="7R9-zh-fLa"/>
                        <outlet property="progressLabel" destination="VEV-wa-Zv7" id="GYR-1M-WCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akz-jl-dLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-1792"/>
        </scene>
        <!--New Settings View Controller - Settings-->
        <scene sceneID="mqc-Li-hBE">
            <objects>
                <viewController title="Settings" id="3Xf-Cd-mMr" customClass="NewSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qjV-gw-bR7">
                        <rect key="frame" x="0.0" y="64" width="320" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Registration Number" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="87R-jq-G38">
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="8hw-hB-It4"/>
                                    <constraint firstAttribute="height" constant="30" id="Uap-ek-MCv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="3Xf-Cd-mMr" id="tDE-Tm-hRJ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Date Of Birth" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pq6-bi-Yyz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="99Q-6K-XDe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="3Xf-Cd-mMr" id="3WX-pB-LBt"/>
                                </connections>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="mjE-A4-0yN">
                                <date key="date" timeIntervalSinceReferenceDate="390709107.57445401">
                                    <!--2013-05-20 02:18:27 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                                <connections>
                                    <action selector="setDOBfromPicker:" destination="3Xf-Cd-mMr" eventType="valueChanged" id="2BW-Jo-n96"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Please set your Date of Birth below:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOb-jE-3f3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="4TC-js-Qgs"/>
                                    <constraint firstAttribute="height" constant="21" id="mcq-NA-Nqg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enter your Registration Number:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HB-TG-njL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2kj-mL-duU"/>
                                    <constraint firstAttribute="width" constant="356" id="Xf0-QB-XKC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1HB-TG-njL" firstAttribute="centerX" secondItem="87R-jq-G38" secondAttribute="centerX" type="default" id="0d4-0G-klz"/>
                            <constraint firstItem="fOb-jE-3f3" firstAttribute="top" secondItem="qjV-gw-bR7" secondAttribute="top" constant="271" id="4dI-Pi-Ppr"/>
                            <constraint firstItem="87R-jq-G38" firstAttribute="trailing" secondItem="Pq6-bi-Yyz" secondAttribute="trailing" type="default" id="6S9-as-UyC"/>
                            <constraint firstItem="1HB-TG-njL" firstAttribute="top" secondItem="qjV-gw-bR7" secondAttribute="top" constant="125" id="765-Wv-01V"/>
                            <constraint firstItem="87R-jq-G38" firstAttribute="top" secondItem="qjV-gw-bR7" secondAttribute="top" constant="166" id="CQ4-lv-E9g"/>
                            <constraint firstItem="mjE-A4-0yN" firstAttribute="top" secondItem="qjV-gw-bR7" secondAttribute="top" constant="328" id="Gu7-6j-Jr8"/>
                            <constraint firstItem="mjE-A4-0yN" firstAttribute="centerX" secondItem="Pq6-bi-Yyz" secondAttribute="centerX" type="default" id="Q0x-Z6-2fX"/>
                            <constraint firstItem="Pq6-bi-Yyz" firstAttribute="leading" secondItem="87R-jq-G38" secondAttribute="leading" type="default" id="cge-yJ-6U2"/>
                            <constraint firstItem="mjE-A4-0yN" firstAttribute="leading" secondItem="qjV-gw-bR7" secondAttribute="leading" type="default" id="ejA-vA-k7y"/>
                            <constraint firstItem="Pq6-bi-Yyz" firstAttribute="top" secondItem="qjV-gw-bR7" secondAttribute="top" constant="216" id="gK9-iH-YXv"/>
                            <constraint firstItem="fOb-jE-3f3" firstAttribute="centerX" secondItem="Pq6-bi-Yyz" secondAttribute="centerX" type="default" id="mLJ-LL-wog"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="1tT-0Q-y0v">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Q01-ge-smO">
                            <connections>
                                <action selector="cancelButton:" destination="3Xf-Cd-mMr" id="5iX-A8-waB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="16m-VU-gBj">
                            <connections>
                                <action selector="saveButton:" destination="3Xf-Cd-mMr" id="Gwk-UF-IQq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="dateOfBirth" destination="Pq6-bi-Yyz" id="Jua-au-BbB"/>
                        <outlet property="datePicker" destination="mjE-A4-0yN" id="2w1-fg-AT9"/>
                        <outlet property="registrationNumber" destination="87R-jq-G38" id="lWn-QO-a2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhc-fV-Rix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-1792"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vGF-dt-uy4">
            <objects>
                <navigationController id="XvY-Fk-4Jp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4zk-tB-ku1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Xf-Cd-mMr" kind="relationship" relationship="rootViewController" id="z0K-y7-EKJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tB-T5-pqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="-1808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xxZ-bn-sK6">
            <objects>
                <navigationController id="NVU-R3-zqd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="slt-KO-LoK">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eC6-bE-KpI" kind="relationship" relationship="rootViewController" id="z7h-ae-eQ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAK-ma-Wry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="-1797"/>
        </scene>
    </scenes>
    <classes>
        <class className="CaptchaViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CaptchaViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelrefresh:"/>
                <relationship kind="action" name="verifyCaptcha:"/>
                <relationship kind="outlet" name="captchaImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="captchaText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="progressDot" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="progressLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="DetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="progressBar" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="subjectAttended" candidateClass="UILabel"/>
                <relationship kind="outlet" name="subjectCode" candidateClass="UILabel"/>
                <relationship kind="outlet" name="subjectConducted" candidateClass="UILabel"/>
                <relationship kind="outlet" name="subjectName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="subjectPercentage" candidateClass="UILabel"/>
                <relationship kind="outlet" name="subjectSlot" candidateClass="UILabel"/>
                <relationship kind="outlet" name="subjectType" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MasterViewController.h"/>
            <relationships>
                <relationship kind="action" name="openSettings:"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NewSettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewSettingsViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelButton:"/>
                <relationship kind="action" name="saveButton:"/>
                <relationship kind="action" name="setDOBfromPicker:"/>
                <relationship kind="outlet" name="dateOfBirth" candidateClass="UITextField"/>
                <relationship kind="outlet" name="datePicker" candidateClass="UIDatePicker"/>
                <relationship kind="outlet" name="registrationNumber" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="TDBadgedCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TDBadgedCell.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="jfw-JU-iTE"/>
        <segue reference="z7h-ae-eQ7"/>
    </inferredMetricsTieBreakers>
</document>