<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="zbS-IV-vaE">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--I Pad Table View Controller - VITacademics-->
        <scene sceneID="Z0u-NW-pt2">
            <objects>
                <tableViewController id="mtL-fH-lW7" customClass="iPadTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="209" sectionHeaderHeight="22" sectionFooterHeight="22" id="ClU-gg-7gS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="mtL-fH-lW7" id="G4V-kg-xMh"/>
                            <outlet property="delegate" destination="mtL-fH-lW7" id="QlO-7y-vD7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="VITacademics" id="BfL-ni-oh9">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="w4x-yb-85B">
                            <connections>
                                <action selector="openMenu:" destination="mtL-fH-lW7" id="xZm-l7-zVj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36x-0Z-j2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bsw-Gj-CSL">
            <objects>
                <navigationController storyboardIdentifier="iPadHomeNav" automaticallyAdjustsScrollViewInsets="NO" id="zbS-IV-vaE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ho7-Rx-xNk">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mtL-fH-lW7" kind="relationship" relationship="rootViewController" id="KCH-CY-LkH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzL-lJ-YPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="224"/>
        </scene>
        <!--New Settings View Controller-->
        <scene sceneID="TgT-Q3-QZ3">
            <objects>
                <viewController id="Tzj-eM-zBP" customClass="NewSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YJW-b1-lFl"/>
                        <viewControllerLayoutGuide type="bottom" id="Jha-lf-N7d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fkD-T6-cDE">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="pSo-ba-bpD">
                                <rect key="frame" x="0.0" y="738" width="542" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="390709107.57445401">
                                    <!--2013-05-20 02:18:27 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                                <connections>
                                    <action selector="setDOBfromPicker:" destination="Tzj-eM-zBP" eventType="valueChanged" id="NhS-Ak-DF5"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Registration Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8F2-vl-zIR">
                                <rect key="frame" x="184" y="164" width="184" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="Tzj-eM-zBP" id="jXQ-VY-7XK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of birth" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="44L-71-stk">
                                <rect key="frame" x="184" y="224" width="184" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Tzj-eM-zBP" id="DJW-E1-9f5"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter your Registration Number &amp; Date of Birth:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="221" translatesAutoresizingMaskIntoConstraints="NO" id="2li-zW-mE0">
                                <rect key="frame" x="161" y="105" width="221" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fyo-Sg-3FO">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="BMW-Jq-fNz">
                            <connections>
                                <action selector="cancelButton:" destination="Tzj-eM-zBP" id="a4I-gu-jlv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="pE4-FO-ldy">
                            <connections>
                                <action selector="saveButton:" destination="Tzj-eM-zBP" id="BKd-L3-TdN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateOfBirth" destination="44L-71-stk" id="gx0-JK-pUC"/>
                        <outlet property="datePicker" destination="pSo-ba-bpD" id="HkE-Rv-WLp"/>
                        <outlet property="registrationNumber" destination="8F2-vl-zIR" id="MLX-6H-LJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHA-4m-4da" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="1359"/>
        </scene>
        <!--Captcha View Controller - Captcha-->
        <scene sceneID="O86-hG-WEN">
            <objects>
                <viewController id="Lws-V1-PV6" customClass="CaptchaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="teg-4i-Le1"/>
                        <viewControllerLayoutGuide type="bottom" id="RZM-A4-aQ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V1e-kx-6o3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdc-pR-gyZ">
                                <rect key="frame" x="206" y="130" width="130" height="25"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Oko-Py-FaX"/>
                                    <constraint firstAttribute="height" constant="25" id="clr-A5-NJl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Loading captcha..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7B-ca-Jff">
                                <rect key="frame" x="225" y="164" width="121" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="DKU-WM-pUZ"/>
                                    <constraint firstAttribute="height" constant="17" id="v2R-vV-zYq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gc7-j7-bIv">
                                <rect key="frame" x="197" y="163" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Mks-MB-5KF"/>
                                    <constraint firstAttribute="height" constant="20" id="h3Y-SP-qzp"/>
                                </constraints>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G7X-U3-7Po">
                                <rect key="frame" x="196" y="191" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="OcH-Di-znC"/>
                                    <constraint firstAttribute="height" constant="30" id="bX6-nb-Z8f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="Lws-V1-PV6" id="eCY-Id-h6j"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sdc-pR-gyZ" firstAttribute="leading" secondItem="V1e-kx-6o3" secondAttribute="leading" constant="206" id="1s9-Lr-Hbw"/>
                            <constraint firstItem="E7B-ca-Jff" firstAttribute="top" secondItem="sdc-pR-gyZ" secondAttribute="bottom" constant="9" id="7VG-n3-EvZ"/>
                            <constraint firstItem="sdc-pR-gyZ" firstAttribute="top" secondItem="teg-4i-Le1" secondAttribute="bottom" constant="66" id="BbU-qZ-RiP"/>
                            <constraint firstItem="G7X-U3-7Po" firstAttribute="leading" secondItem="V1e-kx-6o3" secondAttribute="leading" constant="196" id="Gj7-BY-tAu"/>
                            <constraint firstItem="gc7-j7-bIv" firstAttribute="leading" secondItem="V1e-kx-6o3" secondAttribute="leading" constant="197" id="L1x-cg-d8M"/>
                            <constraint firstItem="G7X-U3-7Po" firstAttribute="top" secondItem="E7B-ca-Jff" secondAttribute="bottom" constant="10" id="Mvc-aw-B9r"/>
                            <constraint firstItem="gc7-j7-bIv" firstAttribute="top" secondItem="sdc-pR-gyZ" secondAttribute="bottom" constant="8" id="Wj5-6g-lw2"/>
                            <constraint firstItem="E7B-ca-Jff" firstAttribute="leading" secondItem="gc7-j7-bIv" secondAttribute="trailing" constant="8" id="zvW-u9-lmi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Captcha" id="8ga-Xs-g2z">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="X94-hi-Nvp">
                            <connections>
                                <action selector="cancelrefresh:" destination="Lws-V1-PV6" id="wmJ-5d-5d9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="iZy-xd-uf7">
                            <connections>
                                <action selector="verifyCaptcha:" destination="Lws-V1-PV6" id="NOD-CL-7hP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captchaImage" destination="sdc-pR-gyZ" id="sT4-Cg-TrO"/>
                        <outlet property="captchaText" destination="G7X-U3-7Po" id="aNd-r3-PVu"/>
                        <outlet property="progressDot" destination="gc7-j7-bIv" id="F7p-A6-7v8"/>
                        <outlet property="progressLabel" destination="E7B-ca-Jff" id="Xzs-Id-L6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDU-mT-wux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4126" y="1195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lnA-gu-uxf">
            <objects>
                <navigationController storyboardIdentifier="SettingsViewNav" automaticallyAdjustsScrollViewInsets="NO" id="Re9-lk-GRi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ch-h2-UUM">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tzj-eM-zBP" kind="relationship" relationship="rootViewController" id="OWg-HO-FQM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHX-Of-ySj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="1359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QBx-1r-86D">
            <objects>
                <navigationController storyboardIdentifier="iPadCaptchaNav" automaticallyAdjustsScrollViewInsets="NO" id="tvK-mB-N2a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CBI-P8-uZz">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lws-V1-PV6" kind="relationship" relationship="rootViewController" id="zSe-wz-kY6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REH-aU-ISC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3327" y="1195"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="19" height="17"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>